<html>
    <head>
        <title></title>
        <style>
        .subscribe  {
            background-color: rgb(233, 35, 24);
            color:white;
            height:auto ;
            width: auto;  
            border-radius:10px;
            cursor:pointer;
            border:none; 
            }
        </style>
        <style>
         .telegram{
           background-color: blue;
           color:white;
           height:auto;
           width: auto;
           border-radius:10px;
           cursor:pointer;
           border:none
            }
        </style>
   </head>
    <body style="background-color:rgb(245, 239, 239)">

        <h2> <header style="color:#0f0f0f">welcome to www.@muhibbert.com</header></h2>

        <img src="c:\Users\Munir\OneDrive\Desktop\MAN\BAPPA,PNG.PNG">

        <button class="subscribe">YOUTUBE</button>

        <a href="https://www.youtube.com/@muabubakar715">
         LINK   TO   MY YOUTUBE CHANNEL.........<a>

        <button class="telegram">TELEGRAM</button>    
        
        <a href=""></a>    
    </body>
</html>

